{
  "name": "@superset-ui/plugin-chart-svg",
  "version": "0.20.3",
  "description": "Superset Chart - SVG",
  "keywords": [
    "superset"
  ],
  "homepage": "https://github.com/apache/superset/tree/master/superset-frontend/plugins/plugin-chart-svg#readme",
  "bugs": {
    "url": "https://github.com/apache/superset/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/superset.git",
    "directory": "superset-frontend/plugins/plugin-chart-svg"
  },
  "license": "Apache-2.0",
  "author": "Superset",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "regenerator-runtime": "^0.14.1"
  },
  "peerDependencies": {
    "@apache-superset/core": "*",
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "@types/react": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
